NODE_ENV="development"
PORT=8000
DEBUG=true

# -- Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# -- Testing Database
DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=

# -- JWT
JWT_SECRET=
JWT_EXPIRES_IN=15m

SALT_ROUND=10